.container {
    text-align: center;
    .card {
        margin: 5px;
        padding: 5px;
        text-align: center;
        .mat-card-title{
            margin-top: 2rem;
        }
        .frm {
            margin: 2rem;
            padding: 2rem;
            display: grid; //utilizamos grip
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            grid-auto-flow: dense;
            gap: 1rem;
        }
    }
}
