.title {
    text-align: center;
    font-size: 3rem;
    padding: 1rem;
}
.card2 {
    box-shadow: 2px 2px 5px #999;
    margin: 2rem;
}
.container {
    display: grid; //utilizamos grip
    grid-template-columns: repeat(
        auto-fill,
        minmax(18rem, 1fr)
    ); //con el metodo repeat definimos el fragmento, con el metodo auto fill auto rellenamos, y con el metodo minmax definimos el ancho min y max de nuestra card
    gap: 10px; //espaciado entre card
    text-align: center;
    //padding: 5px;
    .card {
        box-shadow: 2px 2px 5px #999;
        .title-card {
            color: #3f51b5;
            height: 60px;
            margin: 3px;
        }
    }
    p {
        padding: 5px;
    }
}
.example-spacer {
    flex: 1 1 auto;
}
